{
  "name": "poker-isomorphisms-tooling",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "scripts": {
    "lint": "oxlint . --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.78.0",
    "oxlint": "1.78.0"
  }
}
